general {
    col.active_border = rgba(003FA5d5) rgba(464667d5) rgba(9A88BDd5) 30deg
    col.inactive_border = rgba(8D909F50)
}

misc {
    background_color = rgba(10131CFF)
}

windowrulev2 = bordercolor rgba(B3C5FFe2) rgba(B3C5FF77), pinned:1