general {
    col.active_border = rgba({{ $primaryContainer }}d5) rgba({{ $secondaryContainer }}d5) rgba({{ $tertiaryContainer }}d5) 30deg
    col.inactive_border = rgba({{ $outline }}50)
}

misc {
    background_color = rgba({{ $surface }}FF)
}

windowrulev2 = bordercolor rgba({{ $primary }}e2) rgba({{ $primary }}77), pinned:1