# General
keep-open=yes
save-position-on-quit=yes

# Video quality
profile=high-quality
video-sync=display-resample
interpolation=yes

# GPU stuff
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe

# UI
osd-bar=no
border=no
osc=no
