# Core components (authentication, lock screen)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle

# Shell and wallpaper
exec-once = ~/.config/ags/scripts/ags-with-log.sh
exec-once = hyprpaper
exec-once = dotctl wallpaper init

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Themes
exec-once = hyprctl setcursor sweet-cursors 24
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'custom-icons'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'sweet-cursors'

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Idle inhibit when audio playing
exec-once = sway-audio-idle-inhibit --ignore-source-outputs cava

# Media stuff
exec-once = mpris-proxy  # Forward bluetooth media commands to MPRIS
exec-once = playerctld daemon  # Make playerctl auto track recent player activity to use as default

# Resize and move picture in picture windows
exec-once = ~/.config/hypr/scripts/picture-in-picture.sh -d

# Thunar daemon for faster opening
exec-once = thunar --daemon
