# Hardware acceleration
env = LIBVA_DRIVER_NAME, radeonsi
env = VDPAU_DRIVER, radeonsi

# Autostarts
exec-once = sleep 2 && steam -silent
exec-once = sleep 3 && ~/.config/hypr/scripts/toggle-communication.sh
exec-once = blueman-applet

# Alternate brightness
bindle = Super, F3, exec, ags -r 'brightness.screen_value -= 0.1;'
bindle = Super, F4, exec, ags -r 'brightness.screen_value += 0.1;'

# Sleep
bind = Super, Pause, exec, loginctl lock-session
bindl = Super, Pause, exec, sleep 0.1 && systemctl suspend-then-hibernate

# Resize and center
bind = Ctrl+Super+Alt, Backslash, resizeactive, exact 55% 70%
bind = Ctrl+Super+Alt, Backslash, centerwindow, 1

# Tiling options
dwindle {
    smart_split = true
}
