$text = rgba(FFFFFFCC)
$secondary_text_raw = {{ $primary }}FF
$secondary_text = rgba($secondary_text_raw)
$outline = rgba({{ $onPrimaryContainer }}DD)

$font_family = JetBrains Mono Nerd Font Bold
$font_family_clock = JetBrains Mono Nerd Font Bold

background {
    color = rgba({{ $background }}DD)
    path = $HOME/.cache/ags/user/wallpaper/currentwall
    blur_size = 5
    blur_passes = 4
}

input-field {
    monitor =
    size = 320, 60
    outline_thickness = 4
    dots_size = 0.225
    dots_spacing = 0.2
    outer_color = $outline
    inner_color = rgba({{ $background }}EE)
    font_color = rgba({{ $onSurfaceVariant }}FF)
    fade_on_empty = false
    placeholder_text = <i>󰌾 Logged in as </i><span foreground="##$secondary_text_raw">$USER</span>
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    shadow_passes = 1
    shadow_boost = 0.5

    position = 0, 100
    halign = center
    valign = bottom
}

image {  # Face
    monitor =
    path = $HOME/.face
    size = 100
    border_color = $outline

    shadow_passes = 1
    shadow_boost = 0.5

    position = 0, 200
    halign = center
    valign = bottom
}

shape {  # Right input line
    monitor =
    size = 400, 4
    color = $outline
    border_size = 0

    shadow_passes = 1
    shadow_boost = 0.5

    position = 362, 130
    halign = center
    valign = bottom
}

shape {  # Left input line
    monitor =
    size = 400, 4
    color = $outline
    border_size = 0

    shadow_passes = 1
    shadow_boost = 0.5

    position = -362, 130
    halign = center
    valign = bottom
}

label {  # Top left clock framing
    monitor =
    text = ⌜
    color = $outline
    font_size = 140
    font_family = $font_family_clock

    shadow_passes = 1
    shadow_boost = 0.5

    position = -470, 70
    halign = center
    valign = center
}

label {  # Bottom right clock framing
    monitor =
    text = ⌟
    color = $outline
    font_size = 140
    font_family = $font_family_clock

    shadow_passes = 1
    shadow_boost = 0.5

    position = 475, 50
    halign = center
    valign = center
}

label {  # Clock
    monitor =
    text = cmd[update:1000] date +'%I:%M:%S %p'
    color = $text
    font_size = 100
    font_family = $font_family_clock

    shadow_passes = 1
    shadow_boost = 0.5

    position = 0, 60
    halign = center
    valign = center
}

label {  # Date
    monitor =
    text = cmd[update:43200000] date +'%A, %-d %B %Y'
    color = $secondary_text
    font_size = 36
    font_family = $font_family

    shadow_passes = 1
    shadow_boost = 0.5

    position = 0, -60
    halign = center
    valign = top
}

label {  # Week
    monitor =
    text = cmd[update:43200000] date +'Week %U'
    color = $text
    font_size = 24
    font_family = $font_family

    shadow_passes = 1
    shadow_boost = 0.5

    position = 0, -120
    halign = center
    valign = top
}

label {  # Uptime
    monitor =
    text = cmd[update:60000] uptime -p
    color = $secondary_text
    font_size = 24
    font_family = $font_family

    shadow_passes = 1
    shadow_boost = 0.5

    position = -20, 20
    halign = right
    valign = bottom
}

label {  # Weather
    monitor =
    text = cmd[update:300000] jq -r '"\(.weatherDesc[0].value) • \(.temp_C)°C | UV \(.uvIndex) • 💨 \(.windspeedKmph)km/h"' ~/.cache/ags/weather/wttr.in.txt
    color = $secondary_text
    font_size = 24
    font_family = $font_family

    shadow_passes = 1
    shadow_boost = 0.5

    position = 20, 20
    halign = left
    valign = bottom
}
