# This file contains general customization options 
# For Environment variables see env.conf
# For Keybinds variables see keybinds.conf 
# For Auto-run stuff see execs.conf
# For Window/layer rules see rules.conf

source = ~/.config/hypr/hyprland/env.conf

# MONITOR CONFIG
monitor = , 3440x1440@144, auto, 1

# Startup executions
source = ~/.config/hypr/hyprland/execs.conf

# Animations
source = ~/.config/hypr/hyprland/animations.conf

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    # Mouse options
    sensitivity = -0.9
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.3
    }
}

binds {
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    # workspace_swipe_touch = true  # Is inverted and kinda wack
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 50
    border_size = 2

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle

    #focus_to_other_workspaces = true  # ahhhh i still haven't properly implemented this
    allow_tearing = false  # Allows `immediate` eindow rule to work
}

dwindle {
	preserve_split = true
    # no_gaps_when_only = 1
	smart_split = false
	smart_resizing = false
}

decoration {
    rounding = 20

    blur {
        enabled = true
        xray = true
        special = false
        #new_optimizations = false
        size = 5
        passes = 4
        #brightness = 1
        #noise = 0.01
        #contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

    # Shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    col.shadow = rgba(0000002A)

    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag

    # Dim
    dim_inactive = true
    dim_strength = 0.15
    #dim_special = 0
}

misc {
    vfr = true
    vrr = 1
    # layers_hog_mouse_focus = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    #middle_click_paste = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

# Window and layer rules
layerrule = noanim, selection
source = ~/.config/hypr/hyprland/rules.conf

# Dynamic colors
source = ~/.config/hypr/hyprland/colour/colours.conf

# Keybinds
source = ~/.config/hypr/hyprland/keybinds.conf

# Performance toggles
source = ~/.config/hypr/hyprland/perf.conf

windowrulev2 = suppressevent maximize, class:.*
