[shortcuts]
actionClose=Ctrl+W
actionSoftTab=Ctrl+Alt+T
actionStartCase=Ctrl+Shift+T
actionWrap=

[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=25
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="JetBrainsMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=/home/jarrettc/.dotfiles/mime/.config/mimeapps.list, /home/jarrettc/Desktop/Skewl/sdd/broken_algos.py, /home/jarrettc/.config/hypr/hyprland/execs.conf, /home/jarrettc/.dotfiles/ags/.config/ags/scripts/color_generation/change-wallpaper.sh, /home/jarrettc/.config/hypr/hyprland/keybinds.conf, /home/jarrettc/.config/hypr/hyprland/rules.conf, /home/jarrettc/.config/hypr/hyprland.conf, /home/jarrettc/.config/ags/modules/sideleft/tools/quickscripts.js, /home/jarrettc/.config/hypr/hyprland/animations.conf, /home/jarrettc/.config/ags/modules/sideleft/sideleft.js
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=true
saveUnmodified=false
selectionHighlighting=true
showEndings=false
showWhiteSpace=true
skipNonText=true
spellCheckFromStart=false
textMargin=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=true
disableMenubarAccel=false
fullscreen=false
hideSearchbar=true
hideSingleTab=false
max=true
menubarTitle=false
nativeDialog=true
noMenubar=true
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(514 574)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(860 1400)
splitterPos=150
startSize=@Size(700 500)
sysIcons=false
tabPosition=0
tabWrapAround=false
