animations {
    enabled = true

    # Animation curves    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07

    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsMove, 1, 4, easeOutExpo, slide
    animation = border, 1, 3, linear
    animation = fadeDim, 1, 3, linear
    animation = fade, 1, 2.5, md3_decel
    # animation = workspaces, 1, 3.5, md3_decel, slide
    # animation = workspaces, 1, 7, fluent_decel, slide
    # animation = workspaces, 1, 3.5, md3_decel, slidefade 15%
    animation = workspaces, 1, 7, fluent_decel, slidefade 15%
    animation = specialWorkspace, 1, 4, md3_decel, slidefadevert 15%
    # animation = specialWorkspace, 1, 3, md3_decel, slidevert
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel, slide
    animation = layersIn, 1, 3, menu_decel, popin 30%
    animation = layersOut, 1, 1.6, menu_accel, popin
    # animation = fadeLayersIn, 1, 3, menu_decel
    # animation = fadeLayersOut, 1, 1.6, menu_accel
    animation = fadeLayers, 1, 2, linear
    animation = borderangle, 1, 100, linear, loop
}
