# Core components (authentication, lock screen)
exec-once = dbus-update-activation-environment --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle

# Shell and wallpaper
exec-once = ags
exec-once = hyprpaper
exec-once = ~/.config/ags/scripts/color_generation/init-wallpaper.sh
exec-once = sleep 3 && ags -r 'App.openWindow("todoscreen");'

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor sweet-rainbow 24

# Themes
#exec = gsettings set org.gnome.desktop.interface gtk-theme 'sweet-mars'
exec = gsettings set org.gnome.desktop.interface icon-theme 'sweet-rainbow'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'sweet-rainbow'

# Synology drive sync
exec-once = sleep 2 && synology-drive

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Autostarts
exec-once = sleep 2 && steam -silent
exec-once = sleep 2 && ~/.config/hypr/scripts/toggle-communication.sh