# Core components (authentication, lock screen)
exec-once = dbus-update-activation-environment --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle

# Shell and wallpaper
exec-once = ~/.config/ags/scripts/ags-with-log.sh
exec-once = hyprpaper
exec-once = ~/.config/ags/scripts/color_generation/init-wallpaper.sh
exec-once = sleep 3 && ags -r 'App.openWindow("todoscreen");'

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Themes
exec = gsettings set org.gnome.desktop.interface icon-theme 'sweet-rainbow'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'sweet-cursors'

# Reset last media player
exec-once = rm ~/.cache/ags/media/last_player.txt

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Idle inhibit when audio playing
exec-once = sway-audio-idle-inhibit

# Autostarts
exec-once = safeeyes
exec-once = sleep 2 && thunar --daemon
