# ######## Window rules ########
#windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

windowrule = opacity 0.89 override 0.89 override, .*  # Applies transparency to EVERY WINDOW
windowrulev2 = noshadow, floating:0  # No shadow for tiled windows

# Float
windowrule = float, ^(guifetch)$  # FlafyDev/guifetch
windowrule = float, ^(yad)$
windowrule = float, ^(zenity)$
windowrule = float, ^(wev)$  # for wev key thingy input window
windowrule = float, ^(org\.gnome\.FileRoller)$
windowrule = float, ^(file-roller)$  # WHY IS THERE TWOOOOOOOOOOOOOOOO
windowrule = float, ^(blueman-manager)$

# Float, center and resize
windowrulev2 = float, class:^(foot)$, title:^(nmtui|quickscript)$
windowrulev2 = size 60% 70%, class:^(foot)$, title:^(nmtui|quickscript)$
windowrulev2 = center 1, class:^(foot)$, title:^(nmtui|quickscript)$
windowrule = float, ^(org\.gnome\.Settings)$
windowrule = size 70% 70%, ^(org\.gnome\.Settings)$
windowrule = center 1, ^(org\.gnome\.Settings)$

# Steam being pain
windowrule = tile, ^(steam)$
windowrulev2 = rounding 10, title:^()$, class:^(steam)$

# Special workspaces
windowrule = workspace special:sysmon, ^(btop)$
windowrule = workspace special:music, ^(feishin)$
windowrule = workspace special:communication, ^(vesktop|whatsapp)$

# Dialogs
windowrule = float, title:^(Open File)
windowrule = float, title:^(Select a File)
windowrule = float, title:^(Choose wallpaper)
windowrule = float, title:^(Open Folder)
windowrule = float, title:^(Save As)
windowrule = float, title:^(Library)
windowrule = float, title:^(File Operation)

# Tearing
windowrule = immediate, (\.exe)$
windowrule = immediate, ^(steam_app)

# ######## Workspace rules ########
workspace = s[true], gapsout:20, bordersize:3

# ######## Layer rules ########
layerrule = xray 1, .*
#layerrule = noanim, .*  # No animations for *any* layers... I don't know why anyone would want that
#layerrule = blur, .*  # WARNING: extremely laggy
layerrule = noanim, selection
layerrule = animation fade, hyprpicker  # Colour picker out animation
layerrule = animation popin, launcher  # Fuzzel, idk why the namespace is launcher
layerrule = animation slide, anyrun

layerrule = noanim, noanim
#layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ######## AGS ########
layerrule = animation slide, overview # Overview (Super button) animation
layerrule = animation slide left, sideleft
layerrule = animation slide right, sideright
layerrule = animation slide, osk
layerrule = animation fade, session  # Session control animation
#layerrule = animation fade, safeeyes
layerrule = animation slide, bar
layerrule = animation popin, todoscreen
layerrule = animation slide, applauncher

#layerrule = noanim, overview
#layerrule = noanim, osk.*
#layerrule = noanim, clickk2close.*

layerrule = blur, session.*
layerrule = ignorealpha 0.6, session
#layerrule = blur, safeeyes
#layerrule = ignorealpha 0.6, safeeyes
layerrule = blur, bar
layerrule = ignorealpha 0.6, bar
layerrule = blur, corner
layerrule = ignorealpha 0.6, corner
layerrule = blur, indicator
layerrule = ignorealpha 0.6, indicator
layerrule = blur, overview
layerrule = ignorealpha 0.6, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.6, cheatsheet
layerrule = blur, todoscreen
layerrule = ignorealpha 0.6, todoscreen
layerrule = blur, sideright
layerrule = ignorealpha 0.6, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.6, sideleft
layerrule = blur, osk
layerrule = ignorealpha 0.6, osk
