# ######## Window rules ########
#windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

windowrule = opacity 0.89 override 0.89 override, .*  # Applies transparency to EVERY WINDOW

# Float
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$  # FlafyDev/guifetch
windowrule = float, ^(yad)$
windowrule = float, ^(zenity)$
windowrule = float, ^(Viewnior)$
windowrule = float, ^(wev)$  # for wev key thingy input window
windowrule = float, ^(org\.gnome\.FileRoller)$
windowrule = float, ^(blueman-manager)$

# Float, center and resize
windowrulev2 = float, class:^(foot)$, title:^(nmtui)$
windowrulev2 = size 60% 70%, class:^(foot)$, title:^(nmtui)$
windowrulev2 = center 1, class:^(foot)$, title:^(nmtui)$
windowrulev2 = float, class:^(foot)$, title:^(quickscript)$
windowrulev2 = size 60% 70%, class:^(foot)$, title:^(quickscript)$
windowrulev2 = center 1, class:^(foot)$, title:^(quickscript)$
windowrule = float, ^(org\.gnome\.Settings)$
windowrule = size 70% 70%, ^(org\.gnome\.Settings)$
windowrule = center 1, ^(org\.gnome\.Settings)$

# Special workspaces
windowrule = workspace special:btop, ^(btop)$
windowrule = workspace special:feishin, ^(feishin)$
windowrule = workspace special:vesktop, ^(vesktop)$

# Dialogs
windowrule = float, title:^(Open File)
windowrule = float, title:^(Select a File)
windowrule = float, title:^(Choose wallpaper)
windowrule = float, title:^(Open Folder)
windowrule = float, title:^(Save As)
windowrule = float, title:^(Library)
windowrule = float, title:^(File Operation Progress)$

# ######## Workspace rules ########
workspace = s[true], gapsin:20, gapsout:20, bordersize:3

# ######## Layer rules ########
layerrule = xray 1, .*
#layerrule = noanim, .*  # No animations for *any* layers... I don't know why anyone would want that
#layerrule = blur, .*  # WARNING: extremely laggy
layerrule = noanim, selection
layerrule = animation fade, hyprpicker  # Colour picker out animation
layerrule = animation popin, launcher  # Fuzzel, idk why the namespace is launcher
layerrule = animation slide, anyrun

layerrule = noanim, noanim
#layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ######## AGS ########
layerrule = animation slide, overview # Overview (Super button) animation
layerrule = animation slide, sideleft
layerrule = animation slide, sideright
layerrule = animation slide, osk.*
layerrule = animation fade, session.*  # Session control animation
#layerrule = animation fade, safeeyes
layerrule = animation slide, bar
layerrule = animation popin, todoscreen
layerrule = animation fade, click2close.*
layerrule = animation slide, applauncher

#layerrule = noanim, overview
#layerrule = noanim, osk.*
#layerrule = noanim, clickk2close.*

layerrule = blur, session.*
layerrule = ignorealpha 0.6, session.*
#layerrule = blur, safeeyes
#layerrule = ignorealpha 0.6, safeeyes
layerrule = blur, bar
layerrule = ignorealpha 0.6, bar
layerrule = blur, corner.*
layerrule = ignorealpha 0.6, corner.*
layerrule = blur, dock
layerrule = ignorealpha 0.6, dock
layerrule = blur, indicator.*
layerrule = ignorealpha 0.6, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.6, overview
layerrule = blur, cheatsheet.*
layerrule = ignorealpha 0.6, cheatsheet.*
layerrule = blur, todoscreen
layerrule = ignorealpha 0.6, todoscreen
layerrule = blur, sideright
layerrule = ignorealpha 0.6, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.6, sideleft
layerrule = blur, osk.*
layerrule = ignorealpha 0.6, osk.*
