# Autostarts
exec-once = sleep 2 && steam -silent
exec-once = sleep 2 && ~/.config/hypr/scripts/toggle-communication.sh

# Alternate brightness
bindle = Super, F3, exec, ags -r 'brightness.screen_value -= 0.1;'
bindle = Super, F4, exec, ags -r 'brightness.screen_value += 0.1;'

# Sleep
bind = Super, Pause, exec, loginctl lock-session
bindl = Super, Pause, exec, sleep 0.1 && systemctl suspend-then-hibernate

# Resize and center
bind = Ctrl+Super+Alt, Backslash, resizeactive, exact 55% 70%
bind = Ctrl+Super+Alt, Backslash, centerwindow, 1

# Lock indicators
bindlni = , Caps_Lock, exec, ags -r 'isCapsLockOn.value = true;'
bindlnri = , Caps_Lock, exec, ags -r 'Utils.timeout(10, () => isCapsLockOn.value = Utils.readFile("/sys/class/leds/input7::capslock/brightness").trim() === "1");'
bindlni = , Num_Lock, exec, ags -r 'isNumLockOn.value = true;'
bindlnri = , Num_Lock, exec, ags -r 'Utils.timeout(10, () => isNumLockOn.value = Utils.readFile("/sys/class/leds/input7::numlock/brightness").trim() === "1");'

# Mouse options
input {
    sensitivity = -0.9
    follow_mouse = 1
}

# Tiling options
dwindle {
    smart_split = true
}
