# #### Execs ####
# Plugins
exec-once = hyprpm reload -n

# Lock keys indicators
exec-once = ~/.config/ags/scripts/lock-notifiers.sh

# #### Keybinds ####
# Fn+F1 sleep
bind = , XF86Display, exec, loginctl lock-session
bindl = , XF86Display, exec, sleep 0.1 && systemctl suspend-then-hibernate
# Resize + center
bind = Ctrl+Super+Alt, Backslash, resizeactive, exact 70% 70%
bind = Ctrl+Super+Alt, Backslash, centerwindow, 1

# #### Plugins ####
plugin:touch_gestures {
    # The default sensitivity is probably too low on tablet screens,
    # I recommend turning it up to 4.0
    sensitivity = 4.0

    # must be >= 3
    workspace_swipe_fingers = 3

    # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
    # and can be used at the same time
    # possible values: l, r, u, or d
    # to disable it set it to anything else
    workspace_swipe_edge = none

    # in milliseconds
    long_press_delay = 400
}

#bind = , edge:r:l, workspace, +1
#bind = , edge:l:r, workspace, -1

bind = , swipe:4:d, killactive

bind = , longpress:4, togglefloating
bind = , longpress:5, fullscreen, 0
bind = , swipe:3:ru, movetoworkspace, +1
bind = , swipe:3:lu, movetoworkspace, -1

bindm = , longpress:2, movewindow
bindm = , longpress:3, resizewindow

bind = , tap:4, exec, ags -t 'gcheatsheet'
bind = , edge:r:u, exec, ags -r 'brightness.screen_value += 0.1;'
bind = , edge:r:d, exec, ags -r 'brightness.screen_value -= 0.1;'
bind = , edge:d:u, exec, ags -t 'osk'
bind = , edge:l:r, exec, ags -t 'sideleft'
bind = , edge:r:l, exec, ags -t 'sideright'
bind = , edge:d:lu, exec, ags -t 'applauncher'
bind = , edge:d:ru, exec, ags -t 'overview'
bind = , tap:5, exec, ags -t 'session'
