env = XCURSOR_THEME, sweet-rainbow
env = XCURSOR_SIZE, 24
env = _JAVA_AWT_WM_NONREPARENTING, 1

# MONITOR CONFIG
monitor = , preferred, auto, 1

exec-once = hyprctl setcursor sweet-cursors 24

input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.3
    }

    follow_mouse = 1
}

device {
    name = logitech-gaming-mouse-g402
    sensitivity = -0.9
}

binds {
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = false
}

misc {
    vfr = true
    vrr = 1

    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

exec-once = ags -c /etc/greetd/ags/config.js; hyprctl dispatch exit
