Net/ThemeName "adw-gtk3-dark"
Net/IconThemeName "custom-icons"
Gtk/CursorThemeName "sweet-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
