general {
    col.active_border = rgba({{ $tertiaryContainer }}d5)
    col.inactive_border = rgba({{ $outline }}50)
}

misc {
    background_color = rgba({{ $surface }}ff)
}

windowrulev2 = bordercolor rgba({{ $primary }}e2), pinned:1
