[General]
field=0, 5, 7, 38, 32, 42, 44, 45, 51
flags=ExitOnClose, SavePos, infobar, ctrlbar, statbar, cpubar, loadgraph, loadicon, selectpids, tree, hostname, service
font="Lexend,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
interval=1300
version=40
viewproc=0

[geometry]
height=1008
width=1892

[sort]
field=42
reversed=false
